# jena-inf-engine

./: LICENSE  NOTICE  README.md  pom.xml  rules-all.rules
src/main/java/org/seaborne/jena/inf/: BaseInfSetupRDFS.java  DevNotesInf.java  DevRDFS.java  ExtendedIteratorAutoClose.java  GraphRDFS.java  InfFactory.java  InfGlobal.java  InfSetupRDFS.java  InferenceEngineRDFS.java  InferenceProcessorRDFS.java  InferenceProcessorStreamRDF.java  InferenceSetupRDFS.java  InferenceSetupRDFS_TDB.java  Lib8.java  SinkTriple.java
src/test/java/org/seaborne/jena/inf/: AbstractTestGraphRDFS.java  AbstractTestRDFS.java  InfTestLib.java  TS_Inf.java  TestCombinedRDFS.java  TestExpandRDFS.java  TestGraphRDFS.java
testing/Inf/: rdfs-data.ttl  rdfs-min-backwards.rules  rdfs-min.rules
